apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-tekton-namespace-pipelinerun
  annotations:
    policies.kyverno.io/title: Require Namespace for Tekton PipelineRun in CEL expressions
    policies.kyverno.io/category: Tekton in CEL 
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: PipelineRun
    kyverno.io/kyverno-version: 1.12.1
    kyverno.io/kubernetes-version: "1.26-1.27"
    policies.kyverno.io/description: >- 
      A Namespace is required for a PipelineRun and may not be set to `default`.
spec:
  validationFailureAction: Audit
  background: true
  rules:
  - name: check-pipelinerun-namespace
    match:
      any:
      - resources:
          kinds:
          - PipelineRun
    celPreconditions:
      - name: "operation-should-be-create"
        expression: "request.operation == 'CREATE'"
    validate:
      cel:
        expressions:
          - expression: "namespaceObject.metadata.name != 'default'"
            message: "A namespace is required and may not be set to default."

