name: "Install CRDs"
description: "Installs all CRDs for chainsaw tests"
runs:
  using: "composite"
  steps:
    - name: Install CRDs
      shell: bash
      run: |
        set -e
        kubectl apply -f ./.chainsaw/crds
