name: E2E Tests

permissions: {}

on:
  workflow_dispatch: {}
  pull_request:
    branches:
      - 'main'
      - 'test-cel-workflow-composite'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  chainsaw:
    strategy:
      fail-fast: false
      matrix:
        k8s-version:
          - name: v1.25
            version: v1.25.16
          - name: v1.26
            version: v1.26.14
          - name: v1.27
            version: v1.27.11
          - name: v1.28
            version: v1.28.7
          - name: v1.29
            version: v1.29.2
        tests:
          - ^argo$
          - ^argo-cel$
          - ^aws$
          - ^aws-cel$
          - ^best-practices$
          - ^best-practices-cel$
          - ^castai$
          - ^cert-manager$
          - ^cleanup$
          - ^consul$
          - ^consul-cel$
          - ^external-secret-operator$
          - ^flux$
          - ^flux-cel$
          - ^istio$
          - ^istio-cel$
          - ^karpenter$
          - ^kasten$
          - ^kasten-cel$
          - ^kubecost$
          - ^kubecost-cel$
          - ^kubeops$
          - ^kubevirt$
          - ^linkerd$
          - ^linkerd-cel$
          - ^nginx-ingress$
          - ^nginx-ingress-cel$
          - ^openshift$
          - ^openshift-cel$
          - ^other$/^a
          - ^other-cel$/^a
          - ^other$/^[b-d]
          - ^other-cel$/^[b-d]
          - ^other$/^[e-l]
          - ^other-cel$/^[e-l]
          - ^other$/^[m-q]
          - ^other-cel$/^[m-q]
          - ^other$/^re[c-q]
          - ^other-cel$/^re[c-q]
          - ^other$/^res
          - ^other-cel$/^res
          - ^other$/^[s-z]
          - ^other-cel$/^[s-z]
          - ^pod-security$
          - ^pod-security-cel$
          - ^psa$
          - ^psa-cel$
          - ^psp-migration$
          - ^tekton$
          - ^traefik$
          - ^traefik-cel$
          - ^velero$
    runs-on: ubuntu-latest
    name: ${{ matrix.k8s-version.name }} - ${{ matrix.tests }}
    - name: Run Non CEL Tests
        uses: Chandan-DK/policies/.github/workflows/e2e-reusable-steps.yml
        with:
          k8s-version: ${{ matrix.k8s-version.version }}
          tests: ${{ matrix.tests }}